# GenshinTextures
All Genshin Impact textures extracted from game such as map and characters textures, items icons, ui and other stuff.

Have fun with it :)

---

<details>
  <summary>Interesting files location</summary>
  
  * Characters textures
   ```
  /Texture2D/Avatar/[Character type]/[Weapon type]/[Character name]/Tex/
 ``` 
 (if texture is missing some parts remove alpha channel from file)
 
 * NPC textures
 ```
 /Texture2D/NPC/[NPC type or region]/ 
 ```
 
 * Map

 For models and terrain textures
 ```
 /Texture2D/Area/ 
 ```
 Md → Mondstadt 
 
 Ly → Liyue
 
 Still figuring out the rest 
 
 
 For base map texture and tint
 
 ```
 /Texture2D/BigWorldTerrain/ 
 ```
 
 For fog
 
 ```
 /Texture2D/BigWorld/ 
 ``` 
 
 * Characters cards
 ```
 /Texture2D/UI/AvatarIcon/ 
 ```

  * Chat stickers 
  ```
  /Texture2D/UI/EmotionIcon1~224/
  ```
  
  * Events tutorials and others textures
```
/Texture2D/UI/Activity/[Event name]/
```
Some textures are also in folders starting with Activty 
</details>
